<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dp"
    android:paddingBottom="8dip"
    >
    <ImageView
        android:id="@+id/photo"
        android:layout_width="54dip"
        android:scaleType="centerCrop"
        android:layout_height="54dip"
        android:layout_marginRight="8dip"/>

    <TextView
        android:id="@+id/first_name"
        android:layout_toRightOf="@id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:layout_below="@android:id/text1"
        />
</RelativeLayout>